0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Michael Ramos
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mary Frances /Napier/
2 GIVN Mary Frances
2 SURN Napier
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 27 DEC 1930
1 DEAT Y
2 DATE 2 OCT 2016
1 FAMS @F1@
0 @I2@ INDI
1 NAME John /Anderson/
2 GIVN John
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 1 DEC 1927
1 DEAT Y
2 DATE 7 JUN 2004
1 FAMS @F1@
0 @I3@ INDI
1 NAME RoseMary /Anderson/
2 GIVN RoseMary
2 SURN Anderson
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 17 NOV 1955
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Helen /Antzoulides/
2 GIVN Helen
2 SURN Antzoulides
2 _MARNM Antzoulides
1 SEX F
1 BIRT
2 DATE 15 APR 1964
1 FAMS @F2@
0 @I5@ INDI
1 NAME Paul /Anderson/
2 GIVN Paul
2 SURN Anderson
2 _MARNM Anderson
1 SEX M
1 BIRT
2 DATE 15 FEB 1957
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Lucille /Santino/
2 GIVN Lucille
2 SURN Santino
2 _MARNM Anderson
1 SEX F
1 BIRT
2 DATE 15 JAN 1965
1 FAMS @F3@
0 @I7@ INDI
1 NAME Frances /Anderson/
2 GIVN Frances
2 SURN Anderson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 27 AUG 1959
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Wallace /Robinson/
2 GIVN Wallace
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 5 MAY 1958
1 FAMS @F4@
0 @I9@ INDI
1 NAME Cheryl /Robinson/
2 GIVN Cheryl
2 SURN Robinson
2 _MARNM Joseph
1 SEX F
1 BIRT
2 DATE 28 AUG 1980
1 FAMS @F5@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Paul /Joseph/
2 GIVN Paul
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 1 APR 1980
1 FAMS @F5@
0 @I11@ INDI
1 NAME Julia /Joseph/
2 GIVN Julia
2 SURN Joseph
2 _MARNM Joseph
1 SEX F
1 BIRT
2 DATE 31 MAR 2006
1 FAMC @F5@
0 @I12@ INDI
1 NAME Wallace /Robinson/
2 GIVN Wallace
2 SURN Robinson
2 _MARNM Robinson
1 SEX M
1 BIRT
2 DATE 26 AUG 1982
1 FAMS @F6@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Erin /Boehm/
2 GIVN Erin
2 SURN Boehm
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 6 MAR 1981
1 FAMS @F6@
0 @I14@ INDI
1 NAME Krista /Robinson/
2 GIVN Krista
2 SURN Robinson
2 _MARNM Robinson
1 SEX F
1 BIRT
2 DATE 27 AUG 1984
1 FAMC @F4@
0 @I15@ INDI
1 NAME Monica /Anderson/
2 GIVN Monica
2 SURN Anderson
2 _MARNM Wallace
1 SEX F
1 BIRT
2 DATE 4 JUN 1961
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F1@
0 @I16@ INDI
1 NAME Hector /Ramos/
2 GIVN Hector
2 SURN Ramos
2 _MARNM Ramos
1 SEX M
1 BIRT
2 DATE 20 FEB 1962
1 DEAT Y
2 DATE 2 JAN 2016
1 FAMS @F8@
0 @I17@ INDI
1 NAME Michael /Ramos/
2 GIVN Michael
2 SURN Ramos
2 _MARNM Ramos
1 SEX M
1 BIRT
2 DATE 20 FEB 1992
1 FAMS @F9@
1 FAMC @F8@
0 @I18@ INDI
1 NAME Jose Federico /Espiritu/
2 GIVN Jose Federico
2 SURN Espiritu
2 _MARNM Espiritu
1 SEX M
1 BIRT
2 DATE 6 NOV 1990
1 FAMS @F9@
0 @I19@ INDI
1 NAME Jessica /Ramos/
2 GIVN Jessica
2 SURN Ramos
2 _MARNM Ramos
1 SEX F
1 BIRT
2 DATE 8 OCT 1994
1 FAMC @F8@
0 @I20@ INDI
1 NAME William /Wallace/
2 GIVN William
2 SURN Wallace
2 _MARNM Wallace
1 SEX M
1 BIRT
2 DATE 5 AUG 1960
1 FAMS @F7@
0 @I21@ INDI
1 NAME Sam /Wallace/
2 GIVN Sam
2 SURN Wallace
2 _MARNM Wallace
1 SEX M
1 BIRT
2 DATE 7 MAY 2018
1 FAMC @F7@
0 @F1@ FAM
1 MARR
2 DATE 31 OCT 1954
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I15@
1 _CURRENT Y
0 @F2@ FAM
1 MARR
2 DATE 1 SEP 2012
1 WIFE @I4@
1 WIFE @I3@
1 _CURRENT Y
0 @F3@ FAM
1 MARR
2 DATE 9 JUL 1976
1 HUSB @I5@
1 WIFE @I6@
1 _CURRENT Y
0 @F4@ FAM
1 MARR
2 DATE 24 SEP 1979
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 CHIL @I12@
1 CHIL @I14@
1 _CURRENT Y
0 @F5@ FAM
1 MARR
2 DATE 9 OCT 2006
1 HUSB @I10@
1 WIFE @I9@
1 CHIL @I11@
1 _CURRENT Y
0 @F6@ FAM
1 MARR
2 DATE 15 AUG 2013
1 HUSB @I12@
1 WIFE @I13@
1 _CURRENT Y
0 @F7@ FAM
1 MARR
2 DATE MAR 2017
1 HUSB @I20@
1 WIFE @I15@
1 CHIL @I21@
1 _CURRENT Y
0 @F8@ FAM
1 MARR
2 DATE 25 MAY 1991
1 HUSB @I16@
1 WIFE @I15@
1 CHIL @I17@
1 CHIL @I19@
1 _CURRENT N
0 @F9@ FAM
1 MARR
2 DATE 7 APR 2018
1 HUSB @I18@
1 HUSB @I17@
1 _CURRENT Y
0 TRLR
